body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 20px;
}
.container {
    display: flex;
    width: 80%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.video-container {
    flex: 2;
}
.captions-container {
    flex: 1;
    margin-left: 20px;
    overflow-y: auto;
    max-height: 315px;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.timestamp {
    color: blue;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
.timestamp:hover {
    text-decoration: underline;
}